# PubbsTesting

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/in/pubbs/pubbsadmin/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/in/pubbs/pubbsadmin/: AboutUs.java  Activity1.java  AddArea.java  AddBankDetails.java  AddLock.java  AddOperator.java  AddOrRemoveBicycle.java  AddStation.java  AddZoneManager.java  AreaDetails.java  AreaLegal.java  AreaSubscription.java  BankList.java  BicycleHoldStatus.java  BicycleListActivity.java  BicycleOnHold.java  Cart.java  CloseGatt.java  ContactZoneManagerActivity.java  CustomAlertDialog2.java  CustomAnimationDialog.java  CycleTrack.java  Distribute.java  FAQ.java  Inventory.java  InventoryLockDetails.java  LiveTrackActivity.java  Login.java  MainActivity.java  ManageAds.java  ManageArea.java  ManageBicycle.java  ManageEmployee.java  ManageEmployeeDetails.java  ManageOperator.java  ManageStation.java  ManageSubscription.java  ManageSystem.java  ManageUser.java  ManageUserDetails.java  (+34 more)
app/src/main/java/in/pubbs/pubbsadmin/Adapter/: BicycleListAdapter.java  BicycleOnHoldAdapter.java  CycleDemandAdapter.java  FAQAdapter.java  InventoryLockDetailsAdapter.java  ManageArea.java  ManageBicycleAdapter.java  ManageEmployeeAdapter.java  ManageOperator.java  ManageStation.java  ManageSubscriptionAdapter.java  ManageUserAdapter.java  RedistributionAdapter.java  SellLockDetailsAdapter.java  ShowAllAdsAdapter.java  ShowAllOperatorsAdapter.java  ShowMyAreaAdapter.java  TabAdapter.java  TransactionAdapter.java  TripsAdapter.java  UserMessageAdapter.java  UserMessageListAdapter.java  ViewPanel.java  ZoneManagerAdapter.java
app/src/main/java/in/pubbs/pubbsadmin/BottomSheet/: BottomSheetAreaDetails.java  BottomSheetAreaLegalFragment.java  BottomSheetAreaSubscriptionFragment.java  BottomSheetRateChartFragment.java  BottomSheetStationFragment.java  BottomSheetSubscriptionDetails.java  BottomsheetAddAreaFragment.java  BottomsheetFragmentFAQ.java  BottomsheetFragmentSingleFAQ.java  BottomsheetReportDetails.java
app/src/main/java/in/pubbs/pubbsadmin/Model/: AddBank.java  Area.java  AreaManager.java  AreaRate.java  Bicycle.java  DiscountDetails.java  FAQList.java  HoldList.java  Lock.java  Operator.java  RepairBicycle.java  ReportList.java  RouteState.java  ServiceManager.java  Station.java  StationData.java  StationList.java  StationModel.java  Subscription.java  SubscriptionList.java  SuperAdmin.java  ViewPanel.java  Zone.java  ZoneManager.java
app/src/main/java/in/pubbs/pubbsadmin/View/: CustomAlertDialog.java  CustomAnimationDialog.java  CustomDivider.java  (+2 more)
app/src/main/res/drawable/: area_details.xml  background.xml  bicycle_circle_dot.xml  bike.xml  blue_bike_logo.xml  bluetooth.xml  btn_drop_info_window.xml  btn_green.xml  btn_pickup_info_window.xml  btn_redistribute_outline.xml  btn_submit_turquoise.xml  btn_turquoise_submit.xml  callcenter.xml  circular_button.xml  custom_background_shape.xml  custom_dialog_shape.xml  damaged_circle_dot.xml  details_box.xml  dialog_background.xml  dialog_button_background.xml  dialog_validation_background.xml  edittext_background.xml  edittext_cycle_demand_border.xml  ic_account_grey.xml  ic_bike_up_arrow.xml  ic_cancel_grey.xml  ic_check_circle.xml  ic_check_circle_black.xml  ic_close.xml  ic_contacts_grey.xml  ic_cycle_green.xml  ic_cycle_red.xml  ic_dialog_cancel.xml  ic_dialog_check.xml  ic_info.xml  ic_message.xml  ic_minus.xml  ic_paint.xml  ic_pin_green.xml  ic_pin_orange.xml  (+15 more)
app/src/main/res/layout/: activity_1.xml  activity_about_us.xml  activity_add_area.xml  activity_add_bank_details.xml  activity_add_bicycle.xml  activity_add_lock.xml  activity_add_operator.xml  activity_add_station.xml  activity_add_zone_manager.xml  activity_area_legal.xml  activity_area_subscription.xml  activity_bank_list.xml  activity_bicycle_hold_status.xml  activity_bicycle_list.xml  activity_bicycle_on_hold.xml  activity_cart.xml  activity_contact_zone_manager.xml  activity_custom_alert_dialog.xml  activity_cycle_track.xml  activity_distribute.xml  activity_faq.xml  activity_inventory.xml  activity_inventory_lock_details.xml  activity_live_track.xml  activity_lock_row.xml  activity_login.xml  activity_main.xml  activity_manage_ads.xml  activity_manage_area.xml  activity_manage_bicycle.xml  activity_manage_employee.xml  activity_manage_operator.xml  activity_manage_station.xml  activity_manage_subscription.xml  activity_manage_subscription_row.xml  activity_manage_system.xml  activity_manage_user.xml  activity_manage_user_details.xml  activity_manage_user_row.xml  activity_operator_details.xml  (+72 more)
app/src/main/res/layout-v26/: activity_add_bicycle.xml  activity_add_lock.xml  activity_area_details.xml  activity_area_subscription.xml  activity_bank_list.xml  activity_manage_bicycle_row.xml  activity_manage_employee_details.xml  activity_manage_system.xml  activity_manage_user_row.xml  activity_rate_chart.xml  activity_sell_lock.xml  activity_show_inventory.xml  radio_button_dialog_loayout.xml  row_bicycle_list_adapter_items.xml  show_all_operator_row.xml
app/src/main/res/menu/: ads_activity_menu.xml  area_manager_menu.xml  bicycle_menu.xml  drawer_menu.xml  manage_bicycle_menu.xml  manage_user_menu.xml  option_menu.xml  regional_manager_menu.xml  service_manager_menu.xml  super_admin_option_menu.xml  zone_manager_menu.xml
app/src/main/res/raw/: bike.json  loading.json
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  live_track_background.xml  strings.xml  styles.xml
app/src/main/res/values-v16/: styles.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
app/src/main/res/values-v23/: strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/in/pubbs/pubbsadmin/: ExampleUnitTest.java
(+1 files in other folders)
