<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ManageSystem">

    <FrameLayout
        android:id="@+id/add_area_details_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/add_area_details_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:paddingBottom="@dimen/thirty_six_dp">

                <Button
                    android:id="@+id/done_button"
                    style="@style/AppFont"
                    android:layout_width="@dimen/two_hundred_dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/thirty_six_dp"
                    android:background="@drawable/round_button"
                    android:text="@string/done"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sixteen_sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/view_5" />

                <ImageView
                    android:id="@+id/edit"
                    android:layout_width="@dimen/thirty_two_dp"
                    android:layout_height="@dimen/thirty_two_dp"
                    android:layout_marginTop="@dimen/one_twenty_dp"
                    android:layout_marginEnd="@dimen/twenty_four_dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/area_name"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_edit"
                    android:contentDescription="@string/edit"/>

                <RelativeLayout
                    android:id="@+id/layout_max_ride"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/twenty_four_dp"
                    app:layout_constraintTop_toBottomOf="@+id/view_1">

                    <EditText
                        android:id="@+id/maximum_ride_time"
                        style="@style/AppFont"
                        android:layout_width="@dimen/one_twenty_dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="@dimen/twenty_four_dp"
                        android:layout_marginRight="@dimen/twenty_four_dp"
                        android:background="@drawable/edittext_background"
                        android:hint="@string/minutes"
                        android:inputType="number"
                        android:paddingHorizontal="@dimen/four_dp"
                        android:paddingVertical="@dimen/twelve_dp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/fourteen_sp" />

                    <TextView
                        android:id="@+id/maximum_ride_time_tv"
                        style="@style/AppFont"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/forty_dp"
                        android:layout_marginLeft="@dimen/thirty_six_dp"
                        android:layout_marginTop="@dimen/twenty_four_dp"
                        android:layout_marginRight="@dimen/sixty_four_dp"
                        android:backgroundTint="@color/colorPrimaryDark"
                        android:padding="@dimen/ten_dp"
                        android:text="@string/maximum_ride_time"
                        android:textColor="@color/colorPrimary"
                        android:textColorHint="@color/colorAccent"
                        android:textSize="@dimen/fourteen_sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_max_ride_exceeding"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ten_dp"
                    app:layout_constraintTop_toBottomOf="@+id/layout_max_ride">

                    <EditText
                        android:id="@+id/maximum_ride_exceeding_fine"
                        style="@style/AppFont"
                        android:layout_width="@dimen/one_twenty_dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="@dimen/twenty_four_dp"
                        android:layout_marginEnd="@dimen/twenty_four_dp"
                        android:background="@drawable/edittext_background"
                        android:hint="Rupees"
                        android:inputType="number"
                        android:paddingHorizontal="@dimen/four_dp"
                        android:paddingVertical="@dimen/twelve_dp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/fourteen_sp" />

                    <TextView
                        android:id="@+id/maximum_ride_exceeding_fine_tv"
                        style="@style/AppFont"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/thirty_six_dp"
                        android:layout_marginTop="@dimen/twenty_four_dp"
                        android:layout_marginRight="@dimen/sixty_four_dp"
                        android:backgroundTint="@color/colorPrimaryDark"
                        android:padding="@dimen/ten_dp"
                        android:text="@string/maximum_ride_time_exceeding_fine"
                        android:textColor="@color/colorPrimary"
                        android:textColorHint="@color/colorAccent"
                        android:textSize="@dimen/fourteen_sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_max_hold_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ten_dp"
                    app:layout_constraintTop_toBottomOf="@+id/layout_max_ride_exceeding">

                    <EditText
                        android:id="@+id/maximum_hold_time"
                        style="@style/AppFont"
                        android:layout_width="@dimen/one_twenty_dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="@dimen/twenty_four_dp"
                        android:layout_marginRight="@dimen/twenty_four_dp"
                        android:background="@drawable/edittext_background"
                        android:hint="Minutes"
                        android:inputType="number"
                        android:paddingHorizontal="@dimen/four_dp"
                        android:paddingVertical="@dimen/twelve_dp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/fourteen_sp" />

                    <TextView
                        android:id="@+id/maximum_hold_time_tv"
                        style="@style/AppFont"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/thirty_six_dp"
                        android:layout_marginTop="@dimen/twenty_four_dp"
                        android:layout_marginRight="@dimen/sixty_four_dp"
                        android:backgroundTint="@color/colorPrimaryDark"
                        android:padding="@dimen/eight_dp"
                        android:text="@string/maximum_hold_time"
                        android:textColor="@color/colorPrimary"
                        android:textColorHint="@color/colorAccent"
                        android:textSize="@dimen/fourteen_sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_max_hold_exceeding_fine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ten_dp"
                    app:layout_constraintTop_toBottomOf="@+id/layout_max_hold_time">

                    <EditText
                        android:id="@+id/max_hold_exceeding_fine"
                        style="@style/AppFont"
                        android:layout_width="@dimen/one_twenty_dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="@dimen/twenty_four_dp"
                        android:layout_marginRight="@dimen/twenty_four_dp"
                        android:background="@drawable/edittext_background"
                        android:hint="Rupees"
                        android:inputType="number"
                        android:paddingHorizontal="@dimen/four_dp"
                        android:paddingVertical="@dimen/twelve_dp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/fourteen_sp" />

                    <TextView
                        android:id="@+id/max_hold_exceeding_fine_tv"
                        style="@style/AppFont"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/thirty_six_dp"
                        android:layout_marginTop="@dimen/twenty_four_dp"
                        android:layout_marginRight="@dimen/sixty_four_dp"
                        android:backgroundTint="@color/colorPrimaryDark"
                        android:padding="@dimen/ten_dp"
                        android:text="@string/maximum_hold_time_exceeding_fine"
                        android:textColor="@color/colorPrimary"
                        android:textColorHint="@color/colorAccent"
                        android:textSize="@dimen/fourteen_sp" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/layout_bicycle_track"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ten_dp"
                    app:layout_constraintTop_toBottomOf="@+id/layout_max_hold_exceeding_fine">

                    <EditText
                        android:id="@+id/bicycle_track"
                        style="@style/AppFont"
                        android:layout_width="@dimen/one_twenty_dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="@dimen/twenty_four_dp"
                        android:layout_marginRight="@dimen/twenty_four_dp"
                        android:background="@drawable/edittext_background"
                        android:hint="Minutes"
                        android:inputType="number"
                        android:paddingHorizontal="@dimen/four_dp"
                        android:paddingVertical="@dimen/twelve_dp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/fourteen_sp" />

                    <TextView
                        android:id="@+id/bicycle_track_tv"
                        style="@style/AppFont"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/thirty_six_dp"
                        android:layout_marginTop="@dimen/twenty_four_dp"
                        android:layout_marginRight="@dimen/sixty_four_dp"
                        android:backgroundTint="@color/colorPrimaryDark"
                        android:padding="@dimen/ten_dp"
                        android:text="@string/enter_time_gap_to_track_bicycle"
                        android:textColor="@color/colorPrimary"
                        android:textColorHint="@color/colorAccent"
                        android:textSize="@dimen/fourteen_sp" />
                </RelativeLayout>

                <!--     <RelativeLayout
                         android:id="@+id/layout_min_amount_first_ride"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_marginTop="@dimen/ten_dp"
                         app:layout_constraintTop_toBottomOf="@+id/layout_max_hold_exceeding_fine">

                         <EditText
                             android:id="@+id/min_amount_first_ride"
                             style="@style/AppFont"
                             android:layout_width="@dimen/one_twenty_dp"
                             android:layout_height="wrap_content"
                             android:layout_alignParentRight="true"
                             android:layout_marginTop="@dimen/twenty_four_dp"
                             android:layout_marginRight="@dimen/twenty_four_dp"
                             android:background="@drawable/edittext_background"
                             android:hint="Rupees"
                             android:inputType="number"
                             android:paddingHorizontal="@dimen/four_dp"
                             android:paddingVertical="@dimen/twelve_dp"
                             android:singleLine="true"
                             android:textColor="@color/black"
                             android:textSize="@dimen/fourteen_sp" />

                         <TextView
                             android:id="@+id/min_amount_first_ride_tv"
                             style="@style/AppFont"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_marginLeft="@dimen/thirty_six_dp"
                             android:layout_marginTop="@dimen/twenty_four_dp"
                             android:layout_marginRight="@dimen/sixty_four_dp"
                             android:backgroundTint="@color/colorPrimaryDark"
                             android:padding="@dimen/ten_dp"
                             android:text="@string/minimum_amount_for_first_ride"
                             android:textColor="@color/colorPrimary"
                             android:textColorHint="@color/colorAccent"
                             android:textSize="@dimen/fourteen_sp" />
                     </RelativeLayout>

                     <RelativeLayout
                         android:id="@+id/layout_base_vale_rate_chart"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_marginTop="@dimen/ten_dp"
                         app:layout_constraintTop_toBottomOf="@+id/layout_min_amount_first_ride">

                         <EditText
                             android:id="@+id/base_vale_rate_chart"
                             style="@style/AppFont"
                             android:layout_width="@dimen/one_twenty_dp"
                             android:layout_height="wrap_content"
                             android:layout_alignParentRight="true"
                             android:layout_marginTop="@dimen/thirty_six_dp"
                             android:layout_marginRight="@dimen/twenty_four_dp"
                             android:background="@drawable/edittext_background"
                             android:hint="Rupees"
                             android:inputType="number"
                             android:paddingHorizontal="@dimen/four_dp"
                             android:paddingVertical="@dimen/twelve_dp"
                             android:singleLine="true"
                             android:textColor="@color/black"
                             android:textSize="@dimen/fourteen_sp" />

                         <TextView
                             android:id="@+id/base_vale_rate_chart_tv"
                             style="@style/AppFont"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_marginLeft="@dimen/thirty_dp"
                             android:layout_marginTop="@dimen/twenty_four_dp"
                             android:layout_marginRight="@dimen/sixty_four_dp"
                             android:backgroundTint="@color/colorPrimaryDark"
                             android:padding="@dimen/eight_dp"
                             android:text="@string/set_basic_value_for_rate_chart"
                             android:textColor="@color/colorPrimary"
                             android:textColorHint="@color/colorAccent"
                             android:textSize="@dimen/fourteen_sp" />
                     </RelativeLayout>
     -->
                <RelativeLayout
                    android:id="@+id/layout_service_start_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ten_dp"
                    app:layout_constraintTop_toBottomOf="@+id/layout_bicycle_track">

                    <TextView
                        android:id="@+id/service_start_time"
                        style="@style/AppFont"
                        android:layout_width="@dimen/one_twenty_dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="@dimen/twenty_four_dp"
                        android:layout_marginRight="@dimen/twenty_four_dp"
                        android:background="@drawable/edittext_background"
                        android:hint="Minutes"
                        android:inputType="number"
                        android:paddingHorizontal="@dimen/four_dp"
                        android:paddingVertical="@dimen/twelve_dp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/fourteen_sp" />

                    <TextView
                        android:id="@+id/service_start_time_tv"
                        style="@style/AppFont"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/thirty_six_dp"
                        android:layout_marginTop="@dimen/twenty_four_dp"
                        android:layout_marginRight="@dimen/sixty_four_dp"
                        android:backgroundTint="@color/colorPrimaryDark"
                        android:padding="@dimen/eight_dp"
                        android:text="@string/service_start_time"
                        android:textColor="@color/colorPrimary"
                        android:textColorHint="@color/colorAccent"
                        android:textSize="@dimen/fourteen_sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_service_end_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ten_dp"
                    app:layout_constraintTop_toBottomOf="@+id/layout_service_start_time">

                    <TextView
                        android:id="@+id/service_end_time"
                        style="@style/AppFont"
                        android:layout_width="@dimen/one_twenty_dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="@dimen/twenty_four_dp"
                        android:layout_marginRight="@dimen/twenty_four_dp"
                        android:background="@drawable/edittext_background"
                        android:hint="Minutes"
                        android:inputType="number"
                        android:paddingHorizontal="@dimen/four_dp"
                        android:paddingVertical="@dimen/twelve_dp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/fourteen_sp" />

                    <TextView
                        android:id="@+id/service_end_time_tv"
                        style="@style/AppFont"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/thirty_six_dp"
                        android:layout_marginTop="@dimen/twenty_four_dp"
                        android:layout_marginRight="@dimen/sixty_four_dp"
                        android:backgroundTint="@color/colorPrimaryDark"
                        android:padding="@dimen/eight_dp"
                        android:text="@string/service_end_time"
                        android:textColor="@color/colorPrimary"
                        android:textColorHint="@color/colorAccent"
                        android:textSize="@dimen/fourteen_sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_service_hour_exceeding_fine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ten_dp"
                    app:layout_constraintTop_toBottomOf="@+id/layout_service_end_time">

                    <EditText
                        android:id="@+id/service_hour_exceeding_fine"
                        style="@style/AppFont"
                        android:layout_width="@dimen/one_twenty_dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="@dimen/twenty_four_dp"
                        android:layout_marginRight="@dimen/twenty_four_dp"
                        android:background="@drawable/edittext_background"
                        android:hint="Rupees"
                        android:inputType="number"
                        android:paddingHorizontal="@dimen/four_dp"
                        android:paddingVertical="@dimen/twelve_dp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/fourteen_sp" />

                    <TextView
                        android:id="@+id/service_hour_exceeding_fine_tv"
                        style="@style/AppFont"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/thirty_six_dp"
                        android:layout_marginTop="@dimen/twenty_four_dp"
                        android:layout_marginRight="@dimen/sixty_four_dp"
                        android:backgroundTint="@color/colorPrimaryDark"
                        android:padding="@dimen/eight_dp"
                        android:text="@string/service_hour_exceeding_fine"
                        android:textColor="@color/colorPrimary"
                        android:textColorHint="@color/colorAccent"
                        android:textSize="@dimen/fourteen_sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_geofencing_fine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ten_dp"
                    app:layout_constraintTop_toBottomOf="@+id/layout_service_hour_exceeding_fine">

                    <EditText
                        android:id="@+id/geofencing_fine"
                        style="@style/AppFont"
                        android:layout_width="@dimen/one_twenty_dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="@dimen/twenty_four_dp"
                        android:layout_marginRight="@dimen/twenty_four_dp"
                        android:background="@drawable/edittext_background"
                        android:hint="Rupees"
                        android:inputType="number"
                        android:paddingHorizontal="@dimen/four_dp"
                        android:paddingVertical="@dimen/twelve_dp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/fourteen_sp" />

                    <TextView
                        android:id="@+id/geofencing_fine_tv"
                        style="@style/AppFont"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/thirty_six_dp"
                        android:layout_marginTop="@dimen/twenty_four_dp"
                        android:layout_marginRight="@dimen/sixty_four_dp"
                        android:backgroundTint="@color/colorPrimaryDark"
                        android:padding="@dimen/eight_dp"
                        android:text="@string/geofencing_fine"
                        android:textColor="@color/colorPrimary"
                        android:textColorHint="@color/colorAccent"
                        android:textSize="@dimen/fourteen_sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_customer_support_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ten_dp"
                    app:layout_constraintTop_toBottomOf="@+id/layout_geofencing_fine">

                    <EditText
                        android:id="@+id/customer_support_number"
                        style="@style/AppFont"
                        android:layout_width="@dimen/one_twenty_dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="@dimen/twenty_four_dp"
                        android:layout_marginRight="@dimen/twenty_four_dp"
                        android:background="@drawable/edittext_background"
                        android:hint="Phone no"
                        android:inputType="number"
                        android:maxLength="10"
                        android:paddingHorizontal="@dimen/four_dp"
                        android:paddingVertical="@dimen/twelve_dp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/fourteen_sp" />

                    <TextView
                        android:id="@+id/customer_support_number_tv"
                        style="@style/AppFont"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/thirty_six_dp"
                        android:layout_marginTop="@dimen/twenty_four_dp"
                        android:layout_marginRight="@dimen/sixty_four_dp"
                        android:backgroundTint="@color/colorPrimaryDark"
                        android:padding="@dimen/eight_dp"
                        android:text="@string/customer_support_number"
                        android:textColor="@color/colorPrimary"
                        android:textColorHint="@color/colorAccent"
                        android:textSize="@dimen/fourteen_sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_add_area_legal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ten_dp"
                    app:layout_constraintTop_toBottomOf="@+id/layout_customer_support_number">

                    <TextView
                        android:id="@+id/add_area_legal"
                        style="@style/AppFont"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/thirty_six_dp"
                        android:layout_marginTop="@dimen/twenty_four_dp"
                        android:layout_marginRight="@dimen/sixty_four_dp"
                        android:backgroundTint="@color/colorPrimaryDark"
                        android:drawableEnd="@drawable/ic_chevron"
                        android:padding="@dimen/eight_dp"
                        android:text="@string/area_legal"
                        android:textColor="@color/colorPrimary"
                        android:textColorHint="@color/colorAccent"
                        android:textSize="@dimen/fourteen_sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_add_area_subscription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ten_dp"
                    app:layout_constraintTop_toBottomOf="@+id/view_2">

                    <TextView
                        android:id="@+id/add_area_subscription"
                        style="@style/AppFont"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/thirty_six_dp"
                        android:layout_marginTop="@dimen/twenty_four_dp"
                        android:layout_marginRight="@dimen/sixty_four_dp"
                        android:backgroundTint="@color/colorPrimaryDark"
                        android:drawableEnd="@drawable/ic_chevron"
                        android:padding="@dimen/eight_dp"
                        android:text="@string/area_subscription"
                        android:textColor="@color/colorPrimary"
                        android:textColorHint="@color/colorAccent"
                        android:textSize="@dimen/fourteen_sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_add_stations"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ten_dp"
                    app:layout_constraintTop_toBottomOf="@+id/view_3">

                    <TextView
                        android:id="@+id/add_stations"
                        style="@style/AppFont"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/thirty_six_dp"
                        android:layout_marginTop="@dimen/twenty_four_dp"
                        android:layout_marginRight="@dimen/sixty_four_dp"
                        android:backgroundTint="@color/colorPrimaryDark"
                        android:drawableEnd="@drawable/ic_chevron"
                        android:padding="@dimen/eight_dp"
                        android:text="@string/add_station"
                        android:textColor="@color/colorPrimary"
                        android:textColorHint="@color/colorAccent"
                        android:textSize="@dimen/fourteen_sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_add_rate_chart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ten_dp"
                    app:layout_constraintTop_toBottomOf="@+id/view_4">

                    <TextView
                        android:id="@+id/add_rate_chart"
                        style="@style/AppFont"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/thirty_six_dp"
                        android:layout_marginTop="@dimen/twenty_four_dp"
                        android:layout_marginRight="@dimen/sixty_four_dp"
                        android:backgroundTint="@color/colorPrimaryDark"
                        android:drawableEnd="@drawable/ic_chevron"
                        android:padding="@dimen/eight_dp"
                        android:text="@string/add_rate_chart"
                        android:textColor="@color/colorPrimary"
                        android:textColorHint="@color/colorAccent"
                        android:textSize="@dimen/fourteen_sp" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/area_name"
                    style="@style/AppFont"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/thirty_two_dp"
                    android:layout_marginLeft="@dimen/thirty_six_dp"
                    android:layout_marginTop="@dimen/one_twenty_dp"
                    android:layout_marginRight="@dimen/sixty_four_dp"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:hint="@string/area_name"
                    android:padding="@dimen/four_dp"
                    android:paddingLeft="@dimen/ten_dp"
                    android:singleLine="true"
                    android:textColor="@color/colorPrimary"
                    android:textColorHint="@color/colorAccent"
                    android:textSize="@dimen/fourteen_sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/view_2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/thirty_six_dp"
                    android:layout_marginTop="@dimen/twenty_four_dp"
                    android:layout_marginRight="@dimen/thirty_six_dp"
                    android:background="@android:color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layout_add_area_legal" />

                <View
                    android:id="@+id/view_3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/thirty_six_dp"
                    android:layout_marginTop="@dimen/twenty_four_dp"
                    android:layout_marginRight="@dimen/thirty_six_dp"
                    android:background="@android:color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layout_add_area_subscription" />

                <View
                    android:id="@+id/view_4"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/thirty_six_dp"
                    android:layout_marginTop="@dimen/twenty_four_dp"
                    android:layout_marginRight="@dimen/thirty_six_dp"
                    android:background="@android:color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layout_add_stations" />

                <View
                    android:id="@+id/view_5"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/thirty_six_dp"
                    android:layout_marginTop="@dimen/twenty_four_dp"
                    android:layout_marginRight="@dimen/thirty_six_dp"
                    android:background="@android:color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layout_add_rate_chart" />

                <View
                    android:id="@+id/view_1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/thirty_six_dp"
                    android:layout_marginTop="@dimen/twenty_four_dp"
                    android:layout_marginRight="@dimen/thirty_six_dp"
                    android:background="@android:color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/area_name" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </FrameLayout>

    <include layout="@layout/toolbar" />
</androidx.constraintlayout.widget.ConstraintLayout>