<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/twenty_four_dp"
    android:background="@drawable/round_button_white">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="@dimen/eighteen_sp"
        android:fontFamily="@font/comfortaa_regular"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Title"/>
    <TextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="@dimen/fourteen_sp"
        android:fontFamily="@font/comfortaa_regular"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title"
        android:layout_marginTop="@dimen/sixteen_dp"
        android:text="Message"/>
    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/message"
        android:layout_marginTop="@dimen/twenty_four_dp">
        <RadioButton
            android:id="@+id/am"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/twelve_dp"
            android:textColor="@color/black"
            android:textSize="@dimen/fourteen_sp"
            android:fontFamily="@font/comfortaa_regular"
            android:text="Area Manager"
            android:buttonTint="@color/black"/>
        <RadioButton
            android:id="@+id/sm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/twelve_dp"
            android:textColor="@color/black"
            android:textSize="@dimen/fourteen_sp"
            android:fontFamily="@font/comfortaa_regular"
            android:text="Service Manager"
            android:buttonTint="@color/black"/>
    </RadioGroup>
    <Button
        android:id="@+id/proceed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radio_group"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/twenty_four_dp"
        android:layout_marginBottom="@dimen/eight_dp"
        android:background="@drawable/round_button"
        android:textSize="@dimen/fourteen_sp"
        android:textColor="@color/white"
        android:fontFamily="@font/comfortaa_regular"
        android:textAllCaps="false"
        android:text="Proceed"
        android:paddingHorizontal="@dimen/sixty_four_dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>