<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/all_cycle"
        android:title="@string/all_bicycles" />
    <item
        android:id="@+id/hold_bicycle"
        android:title="@string/bicycle_on_hold" />
    <item
        android:id="@+id/low_battery_bicycle"
        android:title="@string/cycle_low_battery" />
    <item
        android:id="@+id/reported_bicycle"
        android:title="@string/reported_cycles" />
    <item
        android:id="@+id/repair_bicycle"
        android:title="@string/repair_bicycle" />
</menu>