<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="none"> <!--if it is single then menu items are highlighted after closing the fragment-->
        <item
            android:id="@+id/sm_live_track"
            android:title="Live Track" />
        <item
            android:id="@+id/sm_manage_cycle"
            android:title="Manage Cycle" />
        <item
            android:id="@+id/sm_redistribution"
            android:title="Redistribution" />
        <item
            android:id="@+id/sm_distribution"
            android:title="@string/cycle_distribution" />
        <item
            android:id="@+id/sm_user_support"
            android:title="User Report" />
        <item
            android:id="@+id/sm_contact_zone_manager"
            android:title="Contact Zone Manager" />
        <item
            android:id="@+id/sm_show_profile"
            android:title="Profile" />
        <item
            android:id="@+id/logout"
            android:title="Logout" />
    </group>

</menu>