<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/custom_dialog_shape">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/scroll_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scrollbars="none">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/description_header"
                    style="@style/AppFont"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/black"
                    android:paddingStart="@dimen/sixteen_dp"
                    android:paddingTop="@dimen/sixteen_dp"
                    android:paddingBottom="@dimen/eight_dp"
                    android:text="Area Details"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/fourteen_sp" />

                <TextView
                    android:id="@+id/area_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/description_header"
                    android:layout_marginStart="@dimen/sixteen_dp"
                    android:layout_marginTop="@dimen/sixteen_dp"
                    android:layout_marginEnd="@dimen/sixteen_dp"
                    android:fontFamily="@font/comfortaa_regular"
                    android:text="Area Id"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/area_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/area_id"
                    android:layout_marginStart="@dimen/sixteen_dp"
                    android:layout_marginTop="@dimen/sixteen_dp"
                    android:layout_marginEnd="@dimen/sixteen_dp"
                    android:fontFamily="@font/comfortaa_regular"
                    android:text="Area Name"
                    android:textColor="@color/black"
                    android:textSize="@dimen/fourteen_sp" />

                <TextView
                    android:id="@+id/max_ride_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/area_name"
                    android:layout_marginStart="@dimen/sixteen_dp"
                    android:layout_marginTop="@dimen/sixteen_dp"
                    android:fontFamily="@font/comfortaa_regular"
                    android:text="Max Ride Time"
                    android:textColor="@color/black"
                    android:textSize="@dimen/fourteen_sp" />

                <TextView
                    android:id="@+id/max_hold_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/max_ride_time"
                    android:layout_marginStart="@dimen/sixteen_dp"
                    android:layout_marginTop="@dimen/sixteen_dp"
                    android:fontFamily="@font/comfortaa_regular"
                    android:text="Max Hold Time"
                    android:textColor="@color/black"
                    android:textSize="@dimen/fourteen_sp" />

                <TextView
                    android:id="@+id/customer_care_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/max_hold_time"
                    android:layout_marginStart="@dimen/sixteen_dp"
                    android:layout_marginTop="@dimen/sixteen_dp"
                    android:layout_marginEnd="@dimen/sixteen_dp"
                    android:fontFamily="@font/comfortaa_regular"
                    android:text="Customer Care number"
                    android:textColor="@color/black"
                    android:textSize="@dimen/fourteen_sp" />

                <TextView
                    android:id="@+id/service_hour"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/customer_care_number"
                    android:layout_marginStart="@dimen/sixteen_dp"
                    android:layout_marginTop="@dimen/sixteen_dp"
                    android:layout_marginEnd="@dimen/sixteen_dp"
                    android:fontFamily="@font/comfortaa_regular"
                    android:text="Service Hour"
                    android:textColor="@color/black"
                    android:textSize="@dimen/fourteen_sp" />

                <Button
                    android:id="@+id/launch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/service_hour"
                    android:layout_alignEnd="@+id/service_hour"
                    android:layout_marginTop="@dimen/sixteen_dp"
                    android:layout_marginBottom="@dimen/eight_dp"
                    android:background="@drawable/round_button"
                    android:paddingHorizontal="@dimen/twenty_dp"
                    android:text="Launch Area"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:visibility="gone"/>


            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        android:background="@color/white">

        <ImageView
            android:id="@+id/show_map"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/thirty_dp"
            app:srcCompat="@drawable/ic_arrow_down"
            android:contentDescription="@string/show_map"/>

        <TextView
            android:id="@+id/area_now"
            style="@style/AppFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/twenty_four_dp"
            android:paddingTop="@dimen/eight_dp"
            android:text="back"
            android:textAlignment="center"
            android:textColor="@color/grey_500"
            android:textSize="@dimen/fourteen_sp" />

    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>