<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/colorPrimary"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    >
    <ImageView
        android:layout_width="45dp"
        android:layout_height="match_parent"
        android:src="@drawable/ic_arrow_back"
        android:padding="8dp"
        android:id="@+id/iv_back"
        android:contentDescription="@string/back_button"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Title"
        android:textColor="@color/white"
        android:fontFamily="@font/comfortaa_regular"
        android:layout_marginEnd="45dp"
        android:layout_marginStart="45dp"
        android:textSize="16sp"
        android:id="@+id/tv_title"
        />

    <ImageView
        android:layout_width="45dp"
        android:layout_height="match_parent"
        android:src="@drawable/menu"
        android:padding="13dp"
        android:layout_alignParentEnd="true"
        android:id="@+id/iv_menu"
        android:contentDescription="@string/menu"/>

</RelativeLayout>